# myGPTesting

./: pom.xml  testng.xml
reports/: AutomationReport.html
src/test/java/: TestSuite.java
